<!DOCTYPE html>
<html>

<head>
    <title>Flipkart:Online Shooping Site In India</title>

    <link rel="icon" href="favicon.png" type="image/x-icon">

    <style>

    .footer-tittle{
     
     border: none;
     color: #0A0A0A;
     font-family: serif;
     font-weight: bold;
     padding: 50px;
     font-size: 17px;
     display: flex;
     align-items: center;
    justify-content: center;
    }

    .footer{
       margin: 30px 0px 0px 0px ;
        width: 100%;
        height: 130px;
        background-color:#BCCAC8;
        border: none;
        
    }
        table {
            margin-top: -8px;
        }
           .laptop {
            border: none;
        }
        
        .laptops {
            width: 200px;
            height: 200px;
            padding: 1.5px;
            margin: 7.5px;
            margin-top: -10px;
            background-color: black;
        }

        .bags {
            border: none;
        }
        
        .bag6 {
            width: 200px;
            height: 200px;
            padding: 1.5px;
            margin: 7.5px;
            margin-top: -10px;
            background-color: black;
        }
        
        .shirt {
            border: none;
        }
        
        .shirts {
            width: 200px;
            height: 200px;
            padding: 1.5px;
            margin: 7.5px;
            margin-top: -10px;
            background-color: black;
        }
        
        img {
            height: 60px;
        }
        
        div {
            border: 1px solid;
        }
        
        input {
            width: 400px;
            height: 30px;
        }
        
        button {
            height: 35px;
            width: 35px;
        }
    </style>
</head>

<body bgcolor="#F1F3F6">
    <table border="0" width="100%" bgcolor="2874F0">
        <tr>
            <td align="left"><img src="images/logo.png"></td>
            <td align="left "><input type="" placeholder="search for products, brands and more" name=""></td>
            <td style="color: white;font-size: 25px">Login & Signup</td>
            <td style="color: white;font-size: 25px">More</td>
            <td style="color: white ; font-size:25px"> Cart</td>
        </tr>
    </table><br>
    <table border="0" width="100%" height="8%">
        <tr>
            <th style="font-size: 20px; color: red" width="12.5%">1.Electronics</th>
            <th style="font-size: 20px;color: red" " width="12.5% ">2.Tvs & Appliances</th>
		<th style="font-size: 20px;color: red "" width="12.5%">3.Men</th>
            <th style="font-size: 20px;color: red" " width="12.5% ">4.Women</th>
		<th style="font-size: 20px;color: red "" width="12.5%">5.Baby & Kids</th>
            <th style="font-size: 20px;color: red" " width="12.5% ">6.Home & Furniture</th>
		<th style="font-size: 20px;color: red "" width="12.5%">7.Sports,books & more</th>
            <th style="font-size: 20px;color: red" " width="12.5% ">8.Offer zone</th>
	</tr>
</table><br>
<div style="height: 350px ; background-image: url(images/banner.jpg); ">
</div><br>
<marquee style="color: red; font-size: 30px; ">WELCOME TO FLIPCART , THANK YOU FOR COMING HERE , YOU CAN BUY ANYTHING  HERE WITH A VERY LOW PRICE'S AND STILL GOING TO SPECIAL OFFER...</marquee>	

<h1>BAGS<hr></h1>
	<div class="bags ">
	<img class="bag6 " src="images/bag6.jpg ">
	<img class="bag6 " src="images/bag2.jpg ">
	<img class="bag6 " src="images/bag3.jpg ">
	<img class="bag6 " src="images/bag4.jpg ">
	<img class="bag6 " src="images/bag5.jpg ">
	<img class="bag6 " src="images/bag6.jpg ">
</div>
<hr>

<h1>SHIRT'S<hr></h1>
<div class="shirt ">
	<img class="shirts " src="images/shirt1.jpg ">
	<img class="shirts " src="images/shirt2.jpg ">
	<img class="shirts " src="images/shirt3.jpg ">
	<img class="shirts " src="images/shirt4.jpg ">
	<img class="shirts " src="images/shirt5.jpg ">
	<img class="shirts " src="images/shirt2.jpg ">
</div>
<hr>

<h1>LAPTOP'S<hr></h1>
<div class="laptop ">
	<img class="laptops" src="images/laptop1.jpg ">
	<img class="laptops " src="images/laptop2.jpg ">
	<img class="laptops " src="images/laptop3.jpg ">
	<img class="laptops" src="images/laptop4.jpg ">
	<img class="laptops" src="images/laptop5.jpg ">
	<img class="laptops " src="images/laptop2.jpg ">
</div>
<div class="footer">

    <div class="footer-tittle">
        <p>Copyright &#169; 2022, Flipcart.in ,Inc. or its affiliates</p>
    </div>
</div>

</body>
</html>